{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vThoHVJX7A9tw4VkUNipk",
      "type": "rectangle",
      "x": 230.49999237060547,
      "y": 205.7499961853028,
      "width": 625.0000381469727,
      "height": 450.00001907348627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787066014,
      "version": 115,
      "versionNonce": 1823033474,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r957vV8bO-XSsePZKtgm6",
      "type": "text",
      "x": 430.49999237060547,
      "y": 312.750114440918,
      "width": 243.20003051757806,
      "height": 54.774781648103186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741967006,
      "version": 200,
      "versionNonce": 63895710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OYUN ISMI",
      "fontSize": 43.81982531848254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.774781648103186
    },
    {
      "id": "c9C3S3UmrJmh_0ZiBmXRQ",
      "type": "rectangle",
      "x": 361.50001525878906,
      "y": 396.75000000000006,
      "width": 380.99998474121094,
      "height": 76.0000228881836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190057154,
      "version": 54,
      "versionNonce": 523298882,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jT7XH7EK0r1mBONGdeIbU",
      "type": "text",
      "x": 480.9999974568684,
      "y": 418.2500216166179,
      "width": 151.06671142578122,
      "height": 34.33334350585937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703352322,
      "version": 34,
      "versionNonce": 363725086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "YENİ OYUN",
      "fontSize": 27.4666748046875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24.333343505859368
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 657362946,
      "isDeleted": false,
      "id": "OJQXpQ77GkDlCvMPr6mme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4999351501465,
      "y": 211.2500235239665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.0000381469727,
      "height": 450.00001907348627,
      "seed": 1087435202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "L8qthWHa1tniWUFuDzk1A",
      "type": "rectangle",
      "x": 987.936058622623,
      "y": 337.16664759318047,
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243408130,
      "version": 220,
      "versionNonce": 348383518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2023833538,
      "isDeleted": false,
      "id": "VKdr4yNaKSllc03rrd4mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5555206136266,
      "y": 339.78239625910396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 831750366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1290081630,
      "isDeleted": false,
      "id": "NpjfMqAo75AC9wWL6mj4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3030746979477,
      "y": 341.52624533363075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 698665630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 799537026,
      "isDeleted": false,
      "id": "eda8EEH-jV9_Gyiyh-sDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4484254173833,
      "y": 343.70604836149937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 1570757122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2023143838,
      "isDeleted": false,
      "id": "Ix-tLRl4IQbrZpr8g_k2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5000381469729,
      "y": 494.33045504936894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 79979038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 209827650,
      "isDeleted": false,
      "id": "4BxrlwvLuacKJe2UvyuFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1195001379758,
      "y": 496.94620371529203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 1640027842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1057609182,
      "isDeleted": false,
      "id": "2TA97IJ_vNWTMuBlxnpNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.867054222296,
      "y": 498.6900527898186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 946761310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1871544066,
      "isDeleted": false,
      "id": "n55uiHhYhMe-OCeIC2bto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0124049417298,
      "y": 500.869855817688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55172717050752,
      "height": 129.91625713489043,
      "seed": 515681922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dTGtF-m0IRtvJiePx30Vg",
      "type": "text",
      "x": 1019.711983243033,
      "y": 370.6247990488093,
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328649694,
      "version": 46,
      "versionNonce": 961505822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "?",
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55.99992370605469
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1430933186,
      "isDeleted": false,
      "id": "Y8uX0yqIw_lyzJdeHJuZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2500305175786,
      "y": 373.91669718424487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 856500290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 911767134,
      "isDeleted": false,
      "id": "veOkgsU444AGkMgl4yCa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7499237060551,
      "y": 372.916712443034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 1925591874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1381443202,
      "isDeleted": false,
      "id": "RnPW5DyRALT3lbG4u3udB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2500152587895,
      "y": 375.16669718424487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 1982578242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2130049694,
      "isDeleted": false,
      "id": "p5ApRId8tauiQvuaKuiVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2500305175786,
      "y": 522.4167200724286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 1089615390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 259196482,
      "isDeleted": false,
      "id": "O42qrva-cBfhhQdK1bcRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.749969482422,
      "y": 522.1667048136394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 783055874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 433649374,
      "isDeleted": false,
      "id": "zVyz34qgJS_fpzhU87ge3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9999237060551,
      "y": 524.1667124430339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 455822942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1165815298,
      "isDeleted": false,
      "id": "-UFAiAmsYGFty8o2oNi6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2500152587895,
      "y": 527.9167124430339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999969482421868,
      "height": 79.99992370605469,
      "seed": 177459806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.999938964843736,
      "fontFamily": 1,
      "text": "?",
      "baseline": 55.99992370605469,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "4pPgHoXWjhKmmJXfQZUAg",
      "type": "text",
      "x": 1396.0000610351565,
      "y": 248.1666666666667,
      "width": 98.40010070800774,
      "height": 41.00004196166992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414645506,
      "version": 57,
      "versionNonce": 261253918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "00:00",
      "fontSize": 32.80003356933593,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000041961669922
    },
    {
      "id": "hWJCz1eZUN38yZPoVlqH6",
      "type": "text",
      "x": 958.0000305175784,
      "y": 253.1667048136394,
      "width": 68.07997741699218,
      "height": 45.999984741210916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818272670,
      "version": 30,
      "versionNonce": 963894722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4/2",
      "fontSize": 36.79998779296875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.999984741210916
    },
    {
      "id": "Pi-MYfVYPISW24i87EPdZ",
      "type": "text",
      "x": 1168.0001068115237,
      "y": 228.1666666666667,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920807170,
      "version": 77,
      "versionNonce": 781408094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BAŞLIK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1164475074,
      "isDeleted": false,
      "id": "R0vTyt5sfP3M_Zg8NFr93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.103563327982,
      "y": 399.80803376014796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.66662089029955,
      "height": 69.33335622151691,
      "seed": 58101314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}